# budget-management-portal

./: .env  .gitignore  Dockerfile  Jenkinsfile  build-be.sh  build-fe.sh  build.gradle  compose.yaml  settings.gradle
budget-management-be/: .gitignore  build.gradle  settings.gradle
budget-management-be/src/main/java/org/example/budget/: BudgetManagementApplication.java  BudjetManagementApplication.java
budget-management-be/src/main/java/org/example/budget/config/: JPAConfig.java  SecurityConfig.java  WebConfig.java
budget-management-be/src/main/java/org/example/budget/controller/: BudgetController.java  BudgetManagementController.java
budget-management-be/src/main/java/org/example/budget/dto/: PageDto.java
budget-management-be/src/main/java/org/example/budget/repository/: BudgetEventsRepository.java  BudgetsRepository.java
budget-management-be/src/main/java/org/example/budget/repository/entity/: AuditableEntity.java  AuditableEventEntity.java  BudgetEntity.java  BudgetEventWrapperEntity.java  BudgetStatus.java
budget-management-be/src/main/java/org/example/budget/repository/entity/events/: AbstractEventPayload.java  ApproveEventPayload.java  (+4 more)
budget-management-be/src/main/java/org/example/budget/service/: BudgetService.java  BudgetStrategySelector.java  Mocker.java
budget-management-be/src/main/java/org/example/budget/service/strategies/: AbstractBudgetStrategy.java  BudgetApproveStrategy.java  BudgetCreateStrategy.java  BudgetRejectApprovalStrategy.java  BudgetSubmitForApprovalStrategy.java  BudgetUpdateStrategy.java  BudgetUprateStrategy.java
budget-management-be/src/main/resources/: application.yaml
budget-management-be/src/main/resources/db/migration/: V001__budgets.sql
budget-management-be/src/test/java/org/example/budget/: IntegrationTestApplication.java
budget-management-be/src/test/java/org/example/budget/integration/: BaseIntegrationTest.java  BudgetManagementApplicationTests.java  ClientSimulator.java
budget-management-be/src/test/java/org/example/budget/integration/config/: TestConstants.java  TestcontainersConfiguration.java
budget-management-be/src/test/resources/: test-realm.json
(+29 files in other folders)
