NETWORK_NAME=budgets-network

PG_HOSTNAME=budgets-service
PG_DB=budgets-service
PG_USER=budgets-service
PG_PASSWORD=password

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password

KCLK_CONTAINER_NAME=keycloak
KCLK_PG_DB=keycloakdb
KCLK_PG_USERNAME=keycloak
KCLK_PG_PASSWORD=password
